{
  "build": {
    "appId": "com.arcs.cpu",
    "win": {
      "asar": true,
      "target": "nsis",
      "icon": "icon.ico",
      "requestedExecutionLevel": "highestAvailable",
      "legalTrademarks": "(c) 2020 Christian Brendlin",
      "publisherName": "Christian Brendlin"
    }
  },
  "name": "cpu-reader",
  "version": "1.2.8",
  "description": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/someplacee/cpuReader.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "author": "Christian Brendlin",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "electron-updater": "^4.3.4",
    "os-utils": "0.0.14"
  }
}
